ar - all          Data size: 7664 sentences with 282384 words.    Nonprojective: 628 (8.19%) sentences, 938 (0.33%) edges.
bg - all          Data size: 11138 sentences with 156319 words.   Nonprojective: 315 (2.83%) sentences, 335 (0.21%) edges.
cs - all          Data size: 87913 sentences with 1506490 words.  Nonprojective: 11060 (12.58%) sentences, 14080 (0.93%) edges.
cu - all          Data size: 6346 sentences with 57507 words.     Nonprojective: 1369 (21.57%) sentences, 2136 (3.71%) edges.
da - all          Data size: 5512 sentences with 100733 words.    Nonprojective: 1259 (22.84%) sentences, 1983 (1.97%) edges.
de - all          Data size: 15894 sentences with 298242 words.   Nonprojective: 1920 (12.08%) sentences, 2699 (0.90%) edges.
el - all          Data size: 2411 sentences with 59156 words.     Nonprojective: 672 (27.87%) sentences, 1152 (1.95%) edges.
en - all          Data size: 16622 sentences with 254830 words.   Nonprojective: 824 (4.96%) sentences, 1218 (0.48%) edges.
es - all          Data size: 16013 sentences with 431587 words.   Nonprojective: 969 (6.05%) sentences, 1284 (0.30%) edges.
et - all          Data size: 1315 sentences with 9491 words.      Nonprojective: 8 (0.61%) sentences, 8 (0.08%) edges.
eu - all          Data size: 8993 sentences with 121443 words.    Nonprojective: 3034 (33.74%) sentences, 6015 (4.95%) edges.
fa - all          Data size: 5997 sentences with 152871 words.    Nonprojective: 308 (5.14%) sentences, 580 (0.38%) edges.
fi - all          Data size: 13581 sentences with 181022 words.   Nonprojective: 1043 (7.68%) sentences, 1344 (0.74%) edges.
fi_ftb - all      Data size: 18792 sentences with 159829 words.   Nonprojective: 1275 (6.78%) sentences, 1749 (1.09%) edges.
fr - all          Data size: 16446 sentences with 401491 words.   Nonprojective: 2047 (12.45%) sentences, 3326 (0.83%) edges.
ga - all          Data size: 1020 sentences with 23686 words.     Nonprojective: 131 (12.84%) sentences, 191 (0.81%) edges.
got - all         Data size: 5450 sentences with 56128 words.     Nonprojective: 1300 (23.85%) sentences, 2169 (3.86%) edges.
grc - all         Data size: 16221 sentences with 244993 words.   Nonprojective: 10255 (63.22%) sentences, 23958 (9.78%) edges.
grc_proiel - all  Data size: 16633 sentences with 206966 words.   Nonprojective: 6567 (39.48%) sentences, 12310 (5.95%) edges.
he - all          Data size: 6216 sentences with 158855 words.    Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.
hi - all          Data size: 16647 sentences with 351704 words.   Nonprojective: 2264 (13.60%) sentences, 2668 (0.76%) edges.
hr - all          Data size: 3957 sentences with 87765 words.     Nonprojective: 296 (7.48%) sentences, 405 (0.46%) edges.
hu - all          Data size: 1299 sentences with 26538 words.     Nonprojective: 327 (25.17%) sentences, 554 (2.09%) edges.
id - all          Data size: 5593 sentences with 121923 words.    Nonprojective: 108 (1.93%) sentences, 161 (0.13%) edges.
it - all          Data size: 12677 sentences with 271180 words.   Nonprojective: 500 (3.94%) sentences, 878 (0.32%) edges.
ja_ktc - all      Data size: 9995 sentences with 267631 words.    Nonprojective: 0 (0.00%) sentences, 0 (0.00%) edges.
la - all          Data size: 3269 sentences with 47303 words.     Nonprojective: 1511 (46.22%) sentences, 3374 (7.13%) edges.
la_itt - all      Data size: 15295 sentences with 259684 words.   Nonprojective: 5689 (37.20%) sentences, 8960 (3.45%) edges.
la_proiel - all   Data size: 14982 sentences with 165201 words.   Nonprojective: 4508 (30.09%) sentences, 8629 (5.22%) edges.
nl - all          Data size: 13735 sentences with 200654 words.   Nonprojective: 4240 (30.87%) sentences, 8232 (4.10%) edges.
no - all          Data size: 20045 sentences with 311277 words.   Nonprojective: 1544 (7.70%) sentences, 1876 (0.60%) edges.
pl - all          Data size: 8227 sentences with 83571 words.     Nonprojective: 26 (0.32%) sentences, 30 (0.04%) edges.
pt - all          Data size: 9359 sentences with 212545 words.    Nonprojective: 1726 (18.44%) sentences, 2706 (1.27%) edges.
ro - all          Data size: 633 sentences with 12094 words.      Nonprojective: 72 (11.37%) sentences, 108 (0.89%) edges.
sl - all          Data size: 7996 sentences with 140418 words.    Nonprojective: 1088 (13.61%) sentences, 1561 (1.11%) edges.
sv - all          Data size: 6026 sentences with 96819 words.     Nonprojective: 167 (2.77%) sentences, 186 (0.19%) edges.
ta - all          Data size: 600 sentences with 9581 words.       Nonprojective: 13 (2.17%) sentences, 28 (0.29%) edges.
